主队列同步造成死锁的原因：
/** 主队列同步 */
- (void)syncMain {

    NSLog(@"

**************主队列同步，放到主线程会死锁***************

");

    // 主队列
    dispatch_queue_t queue = dispatch_get_main_queue();

    dispatch_sync(queue, ^{
        for (int i = 0; i < 3; i++) {
            NSLog(@"主队列同步1   %@",[NSThread currentThread]);
        }
    });
    dispatch_sync(queue, ^{
        for (int i = 0; i < 3; i++) {
            NSLog(@"主队列同步2   %@",[NSThread currentThread]);
        }
    });
    dispatch_sync(queue, ^{
        for (int i = 0; i < 3; i++) {
            NSLog(@"主队列同步3   %@",[NSThread currentThread]);
        }
    });
}

如果在主线程中运用主队列同步，也就是把任务放到了主线程的队列中。

而同步对于任务是立刻执行的，那么当把第一个任务放进主队列时，它就会立马执行。

可是主线程现在正在处理syncMain方法，任务需要等syncMain执行完才能执行。

syncMain执行到第一个任务的时候，又要等第一个任务执行完才能往下执行第二个和第三个任务。

这样syncMain方法和第一个任务就开始了互相等待，形成了死锁。
